<html>
<head>
<title>Template</title>
<style>

body {
width:80%;
margin: auto;
padding:20px;
color:white;
background-color:#330000;
} 

header p, h1 {
display:inline;
padding-left:10px;
}

ul {
list-style-type: none;
}

ul li {
margin-bottom:20px;
}

a {
margin:15px;
font-weight: bold;
}

a:link {
color:white;
}

a:visited {
color:grey;
}

a:hover {
color:green;
}

a:active {
color:white;
}

#style_nav_1 {
height:30px;
padding-top:10px;
margin-top:15px;
margin-bottom:6px;
background-color:#31130D;
}

#style_section_1 {
margin-bottom:10px;
padding:10px 235px;
background-color:#8bad86;
}

#left {
width:20%;
float:left;
height:520px;
background-color:#A4B9B6;
}

#right {
float:right;
width:80%;
height:500px;
padding-top:20px;
margin-bottom:20px;
color:black;
background-color:#E6E6E6;
}

#right h1 {
color:#196E8A;
}

#padding_right_h1 {
padding:15px;
}

article {
padding:15px;
}

footer {
font-size:16px;
padding-left:500px;
background-color:#31130D;
}

</style>
</head>
<body>
<header>
     <h1> Your Logo </h1>
	 <p> here name of your website </p>
</header>

<nav id="style_nav_1">
     <a href="#"> Home </a>
     <a href="#"> About </a>
     <a href="#"> Services </a>
     <a href="#"> Contact Us </a>
</nav>

<section id="style_section_1">
     <h1><span> About </span></h1>
	 <p> some text some text some text some text some text some text 
	 some text some text  some text some text some text some text
	 some text some text some text some text some text some text
      some text some text some text some text </p>
</section>

<aside id="left">
<nav>
   <ul>
     <li> <a href="#"> Home </a> </li>
     <li> <a href="#"> About </a> </li>
     <li> <a href="#"> Services </a> </li>
     <li> <a href="#"> Contact Us </a></li>
   </ul>
</nav>
</aside>

<section id="right">
     <h1 id="padding_right_h1"> How We Work </h1>
	 <article>
	     <p> some text some text some text some text some text some text
		 some text some text some text some text some text some text
		 some text some text some text some text some text some text some text
		 some text some text some text some text some text some text
		 some text some text some text some text</p>
	 </article>
	 <article>
	     <p> some text some text some text some text some text some text
		 some text some text some text some text some text
		 some text some text some text some text</p>
	 </article>
	 <article>
	     <p> some text some text some text some text some text some text
		 some text some text some text some text some text some text
		 some text some text some text some text some text some text</p>
	 </article>
	 <article>
	     <p> some text some text some text some text some text some text 
		 some text some text some text some text some text some text 
		 some text some text some text some text some text some text 
		 some text some text some text </p>
	 </article>
</section>

<footer>  2015 | by Modhi Saleh </footer>

</body>
</html>